<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all authors</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .authors tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .authors td:last-child, td:first-child {
            width: 50px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button-container button {
            width: 150px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

</head>
<body>

<h3>Authors:</h3>

<table class="authors" id="authors-table">
    <thead>
    <tr>
        <th>Full name</th>
        <th colspan="2">Actions</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script>

    fetch('/api-rest/authors')
        .then(response => response.json())
        .then(data => fillAuthorsTable(data._embedded.authors))
        .catch(error => console.error('Error:', error));

    function fillAuthorsTable(authors) {
        const tableBody = document.querySelector('#authors-table tbody');
        tableBody.innerHTML = '';

        authors.forEach(author => {
            const row = document.createElement('tr');
            row.innerHTML = `
          <td>${author.fullName}</td>
              <td>
                <button onclick="editAuthor('${author._links.self.href}')">Edit</button>
              </td>
              <td>
                <button onclick="deleteAuthor('${author._links.self.href}')">Delete</button>
              </td>
        `;
            tableBody.appendChild(row);
        });
    }
    function editAuthor(author_ref) {
        window.location.href = `/authors/edit?author_href=${encodeURIComponent(author_ref)}`;
    }

    function deleteAuthor(author_ref) {

        if (confirm('Are you sure you want to delete this author? All books of this author will be deleted.')) {
            fetch(author_ref, {method: 'DELETE'})
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        throw new Error('Failed to delete author');
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    }

</script>

<div class="button-container">
    <form th:action="@{/}" method="get">
        <button type="submit">Home page</button>
    </form>
    <form th:action="@{/authors/edit}" method="get">
        <input type="hidden" name="author_href" th:value="''"/>
        <button type="submit">Add new author</button>
    </form>
</div>
</body>
</html>