<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all authors</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .authors tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .authors td:last-child, td:first-child {
            width: 50px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button-container button {
            width: 150px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

</head>
<body>

<h3>Authors:</h3>

<table class="authors">
    <thead>
    <tr>
        <th>ID</th>
        <th>Full name</th>
        <th colspan="2">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author : ${authors}">
        <td th:text="${author.id}"></td>
        <td th:text="${author.fullName}"></td>
        <td>
            <form th:action="@{/authors/edit}" method="get">
                <input type="hidden" name="id" th:value="${author.id}"/>
                <button type="submit">Edit</button>
            </form>
        </td>

        <td>
            <form th:action="@{/authors/delete}" method="get">
                <input type="hidden" name="id" th:value="${author.id}"/>
                <button type="submit">Delete</button>
            </form>

        </td>

    </tr>
    </tbody>
</table>
<div class="button-container">
    <form th:action="@{/}" method="get">
        <button type="submit">Home page</button>
    </form>
    <form th:action="@{/authors/edit}" method="get">
        <input type="hidden" name="id" th:value="0"/>
        <button type="submit">Add new author</button>
    </form>
</div>
</body>
</html>