<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit author</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<form id="edit-form" action="author-edit.html" th:action="@{/authors/edit(id=${author.id})}" th:method="post" th:object="${author}">
    <h3>Author info:</h3>

    <div class="row">
        <label for="id-input" th:text="'ID:'">ID:</label>
        <input id="id-input" type="text" readonly="readonly" name="id" th:value="*{id}" value=""/>
    </div>

    <div class="row">
        <label for="author-title-input">Full name:</label>
        <input id="author-title-input" name="fullName" type="text" th:value="*{fullName}" value=""/>
    </div>

    <div class="row">
        <button type="submit" th:text="'Save'">Save</button>
        <a href="author-list.html" th:href="@{/authors}"><button type="button" th:text="'Cancel'">Cancel</button></a>
    </div>
</form>

</body>
</html>