<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>List of all authors</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .authors tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .authors td:last-child, td:first-child {
            width: 50px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button-container button {
            width: 150px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<h3>Authors:</h3>

<table class="authors" id="authors-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Full name</th>
        <th colspan="2">Actions</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script>
    fetch('/api/authors')
        .then(response => response.json())
        .then(data => fillAuthorsTable(data))
        .catch(error => console.error('Error:', error));

    function fillAuthorsTable(authors) {
        const tableBody = document.querySelector('#authors-table tbody');
        tableBody.innerHTML = '';

        authors.forEach(author => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${author.id}</td>
                <td>${author.fullName}</td>
                <td>
                    <button onclick="editAuthor(${author.id})">Edit</button>
                </td>
                <td>
                    <button onclick="deleteAuthor(${author.id})">Delete</button>
                </td>
            `;
            tableBody.appendChild(row);
        });
    }

    function editAuthor(authorId) {
        window.location.href = `/authors/edit?id=${authorId}`;
    }

    function deleteAuthor(authorId) {
        if (confirm('Are you sure you want to delete this author? All books of this author will be deleted.')) {
            fetch(`/api/authors/${authorId}`, {method: 'DELETE'})
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        throw new Error('Failed to delete author');
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    }
</script>

<div class="button-container">
    <form action="/" method="get">
        <button type="submit">Home page</button>
    </form>
    <form action="/authors/edit" method="get">
        <input type="hidden" name="id" value="0"/>
        <button type="submit">Add new author</button>
    </form>
</div>
</body>
</html>