<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button-container button {
            width: 150px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

</head>
<body>

<h3 th:text="Books">Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th th:text="ID">ID</th>
        <th th:text="Title">Title</th>
        <th th:text="Author">Author</th>
        <th th:text="Genre">Genre</th>
        <th th:text="Comments">Comments</th>
        <th colspan="2" th:text="Actions">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.author.getFullName()}"></td>
        <td th:text="${book.getGenresAsString()}"></td>
        <td th:text="${book.getCommentsAsString()}"></td>
        <td>
            <form th:action="@{/books/edit}" method="get">
                <input type="hidden" name="id" th:value="${book.id}"/>
                <button type="submit">Edit</button>
            </form>
        </td>

        <td>
            <form th:action="@{/books/delete}" method="get">
                <!--                <input type="hidden" name="_method" value="delete"/>-->
                <input type="hidden" name="id" th:value="${book.id}"/>
                <button type="submit">Delete</button>
            </form>

        </td>

    </tr>
    </tbody>
</table>
<div class="button-container">
    <form th:action="@{/}" method="get">
        <button type="submit">Home page</button>
    </form>

    <form th:action="@{/books/edit}" method="get">
        <input type="hidden" name="id" th:value="0"/>
        <button type="submit">Add new book</button>
    </form>
</div>
</body>
</html>