${AnsiColor.BRIGHT_BLUE}                                                                                            ,----..
${AnsiColor.BRIGHT_RED}    ,---,                                    ___                                            /   /   \       ___
${AnsiColor.BRIGHT_BLUE}  .'  .' `\                                ,--.'|_                                         /   .     :    ,--.'|_
${AnsiColor.BRIGHT_RED},---.'     \                      ,---,    |  | :,'                               ,---,.  .   /   ;.  \   |  | :,'           ,--,
${AnsiColor.BRIGHT_BLUE}|   |  .`\  |                 ,-+-. /  |   :  : ' :    .--.--.                  ,'  .' | .   ;   /  ` ;   :  : ' :         ,'_ /|    .--.--.
${AnsiColor.BRIGHT_RED}:   : |  '  |    ,--.--.     ,--.'|'   | .;__,'  /    /  /    '         .--,  ,---.'   , ;   |  ; \ ; | .;__,'  /     .--. |  | :   /  /    '
${AnsiColor.BRIGHT_BLUE}|   ' '  ;  :   /       \   |   |  ,"' | |  |   |    |  :  /`./       /_ ./|  |   |    | |   :  | ; | ' |  |   |    ,'_ /| :  . |  |  :  /`./
${AnsiColor.BRIGHT_RED}'   | ;  .  |  .--.  .-. |  |   | /  | | :__,'| :    |  :  ;_      , ' , ' :  :   :  .'  .   |  ' ' ' : :__,'| :    |  ' | |  . .  |  :  ;_
${AnsiColor.BRIGHT_BLUE}|   | :  |  '   \__\/: . .  |   | |  | |   '  : |__   \  \    `.  /___/ \: |  :   |.'    '   ;  \; /  |   '  : |__  |  | ' |  | |   \  \    `.
${AnsiColor.BRIGHT_RED}'   : | /  ;    ," .--.; |  |   | |  |/    |  | '.'|   `----.   \  .  \  ' |  `---'       \   \  ',  /    |  | '.'| :  | : ;  ; |    `----.   \
${AnsiColor.BRIGHT_BLUE}|   | '` ,/    /  /  ,.  |  |   | |--'     ;  :    ;  /  /`--'  /   \  ;   :               ;   :    /     ;  :    ; '  :  `--'   \  /  /`--'  /
${AnsiColor.BRIGHT_RED};   :  .'     ;  :   .'   \ |   |/         |  ,   /  '--'.     /     \  \  ;                \   \ .'      |  ,   /  :  ,      .-./ '--'.     /
${AnsiColor.BRIGHT_BLUE}|   ,.'       |  ,     .-./ '---'           ---`-'     `--'---'       :  \  \                `---`         ---`-'    `--`----'       `--'---'
${AnsiColor.BRIGHT_RED}'---'          `--`---'                                                \  ' ;
${AnsiColor.DEFAULT}
Spring Boot: ${spring-boot.version}
