<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button-container button {
            width: 150px;
        }

    </style>

    <style type="text/css">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

</head>
<body>

<h3>Books:</h3>

<table class="books" id="books-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Comments</th>
        <th colspan="2">Actions</th>
    </tr>
    </thead>

    <tbody>
    </tbody>

</table>

<script>
    fillTableByFetch();
    function fillTableByFetch() {
        fetch('/api/books')
            .then(response => response.json())
            .then(data => fillBooksTable(data))
            .catch(error => console.error('Error:', error));
    }

    function fillBooksTable(books) {
        const tableBody = document.querySelector('#books-table tbody');
        tableBody.innerHTML = '';

        books.forEach(book => {
            const genresAsList = book.genres.map(genre => genre.name).join(', ');
            const commentsString = book.comments.map(comment => comment.content).join(', ');
            const row = document.createElement('tr');
            row.innerHTML = `
          <td>${book.id}</td>
          <td>${book.title}</td>
          <td>${book.author.fullName}</td>
          <td>${genresAsList}</td>
          <td>${commentsString}</td>
              <td>
                <button onclick="editBook(${book.id})">Edit</button>
              </td>
              <td>
                <button onclick="deleteBook(${book.id})">Delete</button>
              </td>
        `;
            tableBody.appendChild(row);
        });
    }
    function editBook(bookId) {
        window.location.href = `/books/edit?id=${bookId}`;
    }

    function deleteBook(bookId) {

        if (confirm('Are you sure you want to delete this book?')) {
            fetch(`/api/books/${bookId}`, {method: 'DELETE'})
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        throw new Error('Failed to delete book');
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    }

</script>

<div class="button-container">
    <form th:action="@{/}" method="get">
        <button type="submit">Home page</button>
    </form>

    <form th:action="@{/books/edit}" method="get">
        <input type="hidden" name="id" th:value="0"/>
        <button type="submit">Add new book</button>
    </form>
</div>
</body>
</html>
